<style>
    .event-card {
      border-radius: 20px;
      max-width: 614px;
      font-family: Inter, sans-serif;
      color: #000;
    }
    
    .event-header {
      border-radius: 20px 20px 0 0;
      background-color: #32F8E7;
      z-index: 10;
      display: flex;
      gap: 20px;
      font-size: 32px;
      font-weight: 500;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 14px 15px 7px;
    }
    
    .event-details {
      border-radius: 20px 20px 0 0;
      background-color: #FFF;
      display: flex;
      margin-top: -23px;
      width: 100%;
      flex-direction: column;
      align-items: start;
      font-size: 24px;
      padding: 60px 80px 221px 39px;
    }
    
    .event-info {
      display: flex;
      gap: 14px;
    }
    
    .event-labels {
      display: flex;
      flex-direction: column;
    }
    
    .event-values {
      display: flex;
      flex-direction: column;
      font-weight: 500;
    }
    
    .event-date,
    .event-location {
      display: flex;
      gap: 9px;
      margin-top: 29px;
    }
    
    .label {
      font-weight: 700;
      flex-grow: 1;
    }
    
    .value {
      font-weight: 500;
      flex-basis: auto;
    }
    
    .view-details-icon {
      aspect-ratio: 1.26;
      object-fit: contain;
      object-position: center;
      width: 34px;
      align-self: start;
    }
    
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
    
    @media (max-width: 991px) {
      .event-header {
        max-width: 100%;
      }
    
      .event-details {
        max-width: 100%;
        margin-right: 4px;
        padding: 0 20px 100px;
      }
    
      .event-location {
        margin-bottom: 10px;
      }
    }
    </style>
    
    <article class="event-card">
      <header class="event-header">
        <h2>Xem chi tiết</h2>
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/76ec17b4fef3b405e2765b242e0dd0ea5e96b79040861cde933480c390faf688?placeholderIfAbsent=true&apiKey=b4719b7274c64d8cad71526643127a5d" alt="" class="view-details-icon" />
      </header>
      <section class="event-details">
        <div class="event-info">
          <div class="event-labels">
            <p class="label">Mã HĐ:</p>
            <p class="label">Tên HĐ :</p>
          </div>
          <div class="event-values">
            <p class="value">111111</p>
            <p class="value">Dọn rác khu dân cư</p>
          </div>
        </div>
        <div class="event-date">
          <p class="label">Ngày tổ chức:</p>
          <p class="value">13:00 02/02/2024</p>
        </div>
        <div class="event-location">
          <p class="label">Địa điểm :</p>
          <p class="value">Sân chính khu dân cư</p>
        </div>
      </section>
    </article>